:root {
  --btn-color: #149f39;
  --btn-secondary-color: #ffc066;
  --footer-color: #fff0db;
  --divider-color: #b7b7b7;
  --btn-text-color: #707070;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #333;
  background: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.container {
  padding: 1rem 8rem;
}

@media screen and (max-width: 1000px) {
  .container {
    padding: 1rem 4rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 1rem 2rem;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  display: flex;
  align-items: flex-end;
}

.logo-img {
  margin-right: 0.5rem;
}

.logo-text {
  color: var(--btn-color);
  font-size: 3rem;
  font-weight: 600;
}

.menu-icon {
  cursor: pointer;
  align-self: flex-end;
}

/* Hero Section */

.hero {
  margin: 1.5rem 0;
  border-bottom: 3px solid var(--divider-color);
}

.col-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.hero-img-container {
  min-width: 400px;
}

.col {
  flex: 1;
  padding: 1rem;
}

.hero-heading {
  font-size: 5rem;
  margin: 2rem 0;
}

.hero-desc {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

@media screen and (max-width: 800px) {
  .col-container {
    flex-direction: column;
    margin: 2rem 0;
  }

  .col {
    margin-bottom: 1rem;
  }

  .hero-heading {
    font-size: 3rem;
  }

  .hero-desc {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
}

.btn {
  display: inline-block;
  padding: 0.7rem 1rem;
  border-radius: 2px;
  font-size: 1.2rem;
  text-decoration: none;
  color: #fff;
  background: var(--btn-color);
  transition: transform 0.3s ease;
  border: none;
  cursor: pointer;
  backface-visibility: hidden;
  text-transform: uppercase;
  transform: translate3d(0, 0, 0);
}

.btn:hover {
  transform: scale(1.05) translateY(-2px);
}

.btn-explore {
  background-color: var(--btn-secondary-color);
  font-weight: 600;
  color: var(--btn-text-color);
}

/* Features */

.features {
  margin: 4rem 0 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature-img {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.feature {
  padding: 1rem;
}

@media screen and (max-width: 630px) {
  .features {
    flex-direction: column;
  }
}

/* Grid Gallery */

.gallery {
  margin: 1rem auto 4rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 1rem;
  max-width: 1500px;
}

.gallery-item img {
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  background-position: center;
}

.short {
  grid-row: span 1;
}

.big {
  grid-row: span 2;
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

/* Footer */

.footer {
  background-color: var(--btn-secondary-color);
  margin: 1rem 0 0 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 1rem 4rem;
  place-items: center;
}

@media screen and (max-width: 1000px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .footer {
    display: block;
    padding: 1rem 2rem;
  }
}

.footer li {
  list-style: none;
  margin-bottom: 0.5rem;
}

.footer a {
  text-decoration: none;
  color: var(--btn-text-color);
  font-size: 1.3rem;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: var(--btn-color);
}

.col-heading {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer input {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 2px;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.socials {
  display: flex;
  align-items: center;
}

.social {
  margin-right: 1rem;
}
