:root {
  --primary-color: #161619;
  --secondary-color: #515603;
  --third-color: #722300;
  --fourth-color: #e5e5e5;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.hero {
  background: url(./images/1.jpg);
  height: 80vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero-info {
  z-index: 10;
}

.hero-heading {
  font-size: 4rem;
  font-weight: 300;
}

.hero-occ {
  font-size: 3rem;
}

.title-section {
  background-color: var(--primary-color);
  height: 20vh;
  text-align: center;
  color: #fff;
}

.title {
  padding: 2rem;
  font-size: 4rem;
}

.upper-word {
  font-size: 8rem;
}

@media screen and (max-width: 615px) {
  .upper-word {
    font-size: 4.5rem;
  }
}

@media screen and (max-width: 510px) {
  .title {
    font-size: 2rem;
  }
}

/* Services */

.services {
  background-color: var(--fourth-color);
  padding: 4rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.service {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 30%;
  background-color: #fff;
  border-radius: 10px;
  margin: 1rem;
  max-width: 400px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.service:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 1024px) {
  .services {
    padding: 2rem;
  }
  .service {
    flex-basis: 50%;
  }

  .detail {
    padding: 0.5rem;
  }
}

@media screen and (max-width: 768px) {
  .services {
    padding: 1rem;
  }
  .service {
    flex-basis: 70%;
  }
}

@media screen and (max-width: 480px) {
  .services {
    padding: 1rem;
  }
  .service {
    flex-basis: 100%;
  }
}

.service-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.service-info {
  padding: 1rem;
}

.service-heading {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.service-desc {
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

/* Details Section */

.details {
  display: flex;
  height: 300px;
  color: white;
}

.detail {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 50%;
  padding: 2rem;
}

.contact-me {
  background-color: var(--secondary-color);
}

.about-me {
  background-color: var(--third-color);
}

.detail-heading {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.detail-desc {
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  .detail {
    padding: 0.5rem;
  }
}

@media screen and (max-width: 930px) {
  .details {
    flex-direction: column;
    height: 600px;
  }
  .detail {
    flex-basis: 100%;
  }
}

/* footer */

.footer {
  background-color: var(--primary-color);
  padding: 2rem;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}
